APP_NAME=Daftar
APP_ENV=production
APP_KEY=base64:PHSuP6nKD9sWu2oSuTygOi6nfwWoUn2H/mDXWlfxMlI=
APP_DEBUG=false
APP_URL=https://stg.daftarkw.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=daftar_stg
DB_USERNAME=daftar_stg
DB_PASSWORD=N+B91LS+JqC?y,coU^UWd4^ZuY.Yshp+

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=__Host-sessid

PUSHER_APP_CLUSTER=ap2
PUSHER_APP_ID=972648
PUSHER_APP_KEY=4ccb18b6d914703f577b
PUSHER_APP_SECRET=fa092ce9caa195726858

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=a.khalid@tocaan.com
MAIL_PASSWORD=amr147147
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Dafatar
MAIL_FROM_ADDRESS=a.khalid@tocaan.com

PASSWORD=true
REGISTER=true
LOGIN=true
