<?php

return [
    'settings' => [
        'form' => [
            'alert_stock' => 'تنبية الكمية المتبقية عند',
            'app_name' => 'عنوان التطبيق',
            'contacts_email' => 'استقبال الايميلات على البريد الالكتروني',
            'contacts_whatsapp' => 'رقم الوتس اب',
            'default_language' => 'اللغة الرئيسية',
            'default_shipping' => 'التوصيل الرئيسي',
            'facebook' => 'facebook',
            'favicon' => 'Favicon',
            'fiexed_delivery' => 'التوصيل الثابت',
            'force_update' => 'تحديث ضروري',
            'free_delivery' => 'التوصيل مجانا عند مبلغ :',
            'instagram' => 'instagram',
            'last_time_order' => 'موعد غلق استلام الطلبات لنفس اليوم',
            'linkedin' => 'linkedin',
            'locales' => 'اللغات المدعومة',
            'logo' => 'Logo',
            'mail_driver' => 'Mail Driver',
            'mail_encryption' => 'Mail Encryption',
            'mail_from' => 'Mail From',
            'mail_host' => 'Mail Host',
            'mail_name_from' => 'Mail Name',
            'mail_password' => 'Mail Password',
            'mail_port' => 'Mail Port',
            'mail_username' => 'Mail Username',
            'privacy_policy' => 'سياسة خاصة',
            'rtl_locales' => 'اللغات من اليمين لليسار',
            'snapchat' => 'Snpachat',
            'tabs' => [
                'app' => 'اعدادات السيستم',
                'general' => 'اعدادات عامة',
                'info' => 'بيانات الإعدادات',
                'logo' => 'Logo & Favicon',
                'mail' => 'البريد الالكتروني',
                'other' => 'اخرى',
                'shipping' => 'التوصيل',
                'social_media' => 'التواصل الاجتماعي',
            ],
            'terms' => 'الأحكام والشروط',
            'twitter' => 'twitter',
            'youtube' => 'youtube',
            'payment_mode' => 'نوع طريقة الدفع',
        ],
        'routes' => [
            'index' => 'الإعدادات',
        ],
        'messages' => [
            'settings_updated_successfully' => 'تم تحديث الإعدادات بنجاح ...',
        ],
    ],
];
