<?php

return [
    'aside' => [
        'admins' => 'Admins',
        'advertising' => 'Advertisements',
        'brands' => 'Brands',
        'categories' => 'Categories',
        'cities' => 'Cities',
        'countries' => 'Countries',
        'coupons' => 'Coupons',
        'delivery_charges' => 'Delivery Charges',
        'drivers' => 'Drivers',
        'options' => 'Options & Options values',
        'order_statuses' => 'Order Statuses',
        'orders' => 'Orders',
        'orders_reports' => 'Orders Reports',
        'packages' => 'Packages',
        'pages' => 'Pages',
        'payments' => 'Payment Methods',
        'permissions' => 'Permissions',
        'products' => 'Products',
        'products_reports' => 'Qty Products Reports',
        'reports' => 'Reports',
        'product_sales_reports' => 'Product Sales Reports',
        'roles' => 'Roles',
        'sections' => 'Vendor Sections',
        'sellers' => 'Sellers',
        'setting' => 'Setting',
        'slider' => 'Slider',
        'states' => 'States',
        'subscriptions' => 'Vendor Subscriptions',
        'success' => 'Success Orders',
        'notifications' => 'General Notifications',
        'advertising_groups' => 'Advert Groups',
        'popup_adds' => 'Popup Adds',
        'tab' => [
            'areas' => 'Areas',
            'catalog' => 'Catalog',
            'orders' => 'Orders Section',
            'other' => 'Other',
            'reports' => 'Reports',
            'roles_permissions' => 'Permissions & Roles',
            'subscriptions' => 'Subscriptions',
            'transactions' => 'Transactions',
            'users' => 'Users',
            'variations' => 'Variations Products',
            'vendors' => 'Vendors',
        ],
        'telescope' => 'Telescope',
        'times' => 'Delivery Times',
        'transactions' => 'Transactions',
        'users' => 'Users',
        'vendors' => 'Vendors',
    ],
    'datatable' => [
        'active' => 'Active',
        'add_new_btn' => 'Add',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'Delete selected rows',
        'excel' => 'Excel',
        'form' => [
            'active' => 'Active Only',
            'categories' => 'Categories',
            'date_range' => 'Search By Dates',
            'delete_only' => 'Deleted Only',
            'drivers' => 'Filter By Driver',
            'roles' => 'Roles',
            'sections' => 'Sections',
            'select' => 'Select',
            'select_roles' => 'Select Roles',
            'select_sections' => 'Select Sections',
            'soft_deleted' => 'Filter By Deleted Rows',
            'status' => 'Filter By Status',
            'unactive' => 'Un Active Only',
            'vendor' => 'Vendor',
            'vendors' => 'Vendors',
            'with_deleted' => 'With Deleted',
            'payments' => 'Payment Type',
            'payment_status' => 'Payment Status',
            'paid' => 'Paid',
            'unpaid' => 'Unpaid',
        ],
        'pageLength' => 'Page Length',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'Reset',
        'search' => 'Filter',
        'unactive' => 'Un Active',
        'actions' => [
            'bulk_actions' => 'Bulk actions',
            'edit_status' => 'Edit status',
            'edit_delivery_status' => 'Edit delivery status',
            'print' => 'Print',
            'delete' => 'Move to Trash',
            'apply' => 'Apply',
            'choose_status' => 'Choose status',
        ],
    ],
    'general' => [
        'add_btn' => 'Add & Continue',
        'add_new_btn' => 'Add',
        'back_btn' => 'Back',
        'clone' => 'Clone',
        'copy_rights' => 'Copy Rights',
        'date_range' => [
            '30days' => '30 days',
            '7days' => '7 days',
            'cancel' => 'Cancel',
            'custom' => 'Custom Date Range',
            'last_month' => 'Last Month',
            'month' => 'Month',
            'save' => 'Save',
            'today' => 'Today',
            'yesterday' => 'Yesterday',
        ],
        'deleteAll_message' => 'Do you need to delete this selected recored ?',
        'bulkOrderStatus_message' => 'Do you need to edit order status for this selected records ?',
        'bulkDeliveryStatus_message' => 'Do you need to edit delivery status for this selected records ?',
        'delete_all_btn' => 'Delete Selected Rows',
        'delete_message' => 'Do you need to delete the recored ?',
        'delete_no_btn' => 'No',
        'delete_yes_btn' => 'Yes',
        'edit_btn' => 'Update',
        'message_create_success' => 'Created Successfully',
        'message_delete_success' => 'Deleted Successfully',
        'message_update_success' => 'Updated Successfully',
        'no_btn' => 'No',
        'print_btn' => 'Print',
        'select_all_btn' => 'Select All',
        'sorting_btn' => 'Sorting',
        'upload_btn' => 'Upload',
        'yes_btn' => 'Yes',
        'message_error' => 'Something went wrong, please try again later',
        'select_at_least_one_item' => 'Please, select at least one item',
        'print_orders' => 'Print Orders',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'Completed Orders',
            'count_subscribed_vendors' => 'Active Vendors',
            'count_users' => 'Users',
            'count_vendors' => 'All Vendors',
            'orders_monthly' => 'Orders Monthly Chart',
            'orders_status' => 'Orders Statuses',
            'title' => 'Statistics',
            'total_completed_orders' => 'Total Completed Orders',
            'users_created_at' => 'Users Created At',
        ],
        'title' => 'Dashboard',
        'welcome_message' => 'Welcome',
    ],
    'locale' => [
        'ar' => 'Arabic',
        'en' => 'English',
    ],
    'navbar' => [
        'logout' => 'Logout',
        'profile' => 'Profile',
    ],
    'message' => [
        'created' => 'Notification sent successfully.',
        'no_devices' => 'There is no device tokens currently.',
    ],
    'buttons' => [
        'send' => 'Send',
    ],
    'validation' => [
        'image' => [
            'required' => 'Pleas select image',
            'image' => 'Image file should be an image',
            'mimes' => 'Image must be in',
            'max' => 'The image size should not be more than',
        ],
    ],
    'availabilities'    =>  [
        'times' =>  'Delivery Times',
        'days'  =>  [
            'sat'   =>  'Saturday',
            'sun'   =>  'Sunday',
            'mon'   =>  'Monday',
            'tue'   =>  'Tuesday',
            'wed'   =>  'Wednesday',
            'thu'   =>  'Thursday',
            'fri'   =>  'Friday',
        ],
        'form'  =>  [
            'time_from' =>  'Time From',
            'time_to' =>  'Time To',
            'time' =>  'Time',
            'day' =>  'Day',
            'for_day' =>  'For Day',
            'time_status' =>  'Time Status',
            'full_time' =>  'Open 24 Hour',
            'custom_time' =>  'Custom Time',
            'btn_add_more' =>  'Add More',
            'at_least_one_element' =>  'At Least One Element Is Required !!',
            'greater_than' =>  'is greater than',
            'contain_duplicated_values' =>  'Contains duplicate times',
            'enter_time' =>  'Choose Time',
        ],
    ],
];
