<?php

return [
    'settings' => [
        'form' => [
            'alert_stock' => 'Alert Stock Qty',
            'app_name' => 'App Title',
            'contacts_email' => 'Email Receiver',
            'contacts_whatsapp' => 'WhatsApp number',
            'default_language' => 'Default Language',
            'default_shipping' => 'Default Shipping',
            'facebook' => 'facebook',
            'favicon' => 'Favicon',
            'fiexed_delivery' => 'Fixed Delivery Charge',
            'force_update' => 'Force Update',
            'free_delivery' => 'Free Delivery After ( price KWD )',
            'instagram' => 'instagram',
            'last_time_order' => 'Last time to accept orders',
            'linkedin' => 'linkedin',
            'locales' => 'Supported Languages',
            'logo' => 'Logo',
            'mail_driver' => 'Mail Driver',
            'mail_encryption' => 'Mail Encryption',
            'mail_from' => 'Mail From',
            'mail_host' => 'Mail Host',
            'mail_name_from' => 'Mail Name',
            'mail_password' => 'Mail Password',
            'mail_port' => 'Mail Port',
            'mail_username' => 'Mail Username',
            'privacy_policy' => 'Privacy & Policy',
            'rtl_locales' => 'RTL Languages',
            'snapchat' => 'Snpachat',
            'tabs' => [
                'app' => 'System Settings',
                'general' => 'General Config',
                'info' => 'Setting Informations',
                'logo' => 'Logo & Favicon',
                'mail' => 'Mail',
                'other' => 'Others',
                'shipping' => 'Shipping',
                'social_media' => 'Social Media',
            ],
            'terms' => 'Terms & Conditions',
            'twitter' => 'twitter',
            'youtube' => 'youtube',
            'payment_mode' => 'Payment Mode',
        ],
        'routes' => [
            'index' => 'Settings',
        ],
        'messages' => [
            'settings_updated_successfully' => 'Settings Updated Successfully ...',
        ],
    ],
];
