<?php

return [
    'aside' => [
        'admins' => 'المدراء',
        'advertising' => 'الاعلانات',
        'brands' => 'العلامات التجارية',
        'categories' => 'الاقسام',
        'cities' => 'المحافظات',
        'countries' => 'الدول',
        'coupons' => 'كوبونات الخصم',
        'delivery_charges' => 'قيم التوصيل',
        'drivers' => 'السائقين',
        'options' => 'اختيارات و قيم الاختيارات',
        'order_statuses' => 'حالات الطلبات',
        'orders' => 'الطلبات',
        'orders_reports' => 'تقارير الطلبات',
        'packages' => 'باقات الاشتراك',
        'pages' => 'الصفحات',
        'payments' => 'طرق الدفع',
        'permissions' => 'الصلاحيات',
        'products' => 'المنتجات',
        'products_reports' => 'تقارير الكميات',
        'reports' => 'التقارير',
        'product_sales_reports' => 'تقارير المنتجات المباعة',
        'roles' => 'الادوار و المهام',
        'sections' => 'اقسام المتاجر',
        'sellers' => 'البائعين',
        'setting' => 'الإعدادات',
        'slider' => 'السلايدر',
        'states' => 'المناطق',
        'subscriptions' => 'اشتراكات المتاجر',
        'success' => 'الطلبات الناجحة',
        'notifications' => 'الإشعارات العامة',
        'advertising_groups' => 'المجموعات الاعلانيه',
        'popup_adds' => 'الإعلانات المنبثقة',
        'tab' => [
            'areas' => 'المناطق',
            'catalog' => 'قائمة المنتجات',
            'orders' => 'الطلبات',
            'other' => 'اخرى',
            'reports' => 'التقارير',
            'roles_permissions' => 'صلاحيات و مهام',
            'subscriptions' => 'الاشتراكات',
            'transactions' => 'عمليات الدفع',
            'users' => 'الاعضاء',
            'variations' => 'اختلافات المنتجات',
            'vendors' => 'المتاجر',
        ],
        'telescope' => 'Telescope',
        'times' => 'مواعيد التوصيل',
        'transactions' => 'عمليات الدفع',
        'users' => 'الاعضاء',
        'vendors' => 'المتاجر',
    ],
    'datatable' => [
        'active' => 'مفعل',
        'add_new_btn' => 'اضافة',
        'colvis' => 'Colvis',
        'delete_all_btn' => 'حذف الكل',
        'excel' => 'Excel',
        'form' => [
            'active' => 'المفعل فقط',
            'categories' => 'الاقسام',
            'date_range' => 'البحث بالتاريخ',
            'delete_only' => 'المحذوف فقط',
            'drivers' => 'بحث بالسائق',
            'roles' => 'الصلاحيات',
            'sections' => 'اقسام المتاجر',
            'select' => 'اختر',
            'select_roles' => 'اختر الصلاحيات',
            'select_sections' => 'اختر القسم',
            'soft_deleted' => 'فلتر بالصفوف المحذوفة',
            'status' => 'فلتر بالحالة',
            'unactive' => 'الغير مفعل فقط',
            'vendor' => 'المتجر',
            'vendors' => 'المتاجر',
            'with_deleted' => 'مع الصفوف المحذوف',
            'payments' => 'طريقة الدفع',
            'payment_status' => 'حالة الدفع',
            'paid' => 'مدفوع',
            'unpaid' => 'غير مدفوع',
        ],
        'pageLength' => 'عدد الحقول للصفحة',
        'pdf' => 'PDF',
        'print' => 'Print',
        'reset' => 'حذف البحث',
        'search' => 'فلتر',
        'unactive' => 'غير مفعل',
        'actions' => [
            'bulk_actions' => 'إجراء متعدد',
            'edit_status' => 'تعديل الحالة',
            'edit_delivery_status' => 'تعديل حالة التوصيل',
            'print' => 'طباعة',
            'delete' => 'حذف',
            'apply' => 'تنفيذ',
            'choose_status' => 'اختر الحالة',
        ],
    ],
    'general' => [
        'add_btn' => 'اضافة و استمرار',
        'add_new_btn' => 'اضافة جديد',
        'back_btn' => 'الرجوع للخلف',
        'clone' => 'نسخ',
        'copy_rights' => 'حقوق الملكية',
        'date_range' => [
            '30days' => '٣٠ يوم',
            '7days' => '٧ ايام',
            'cancel' => 'اللغاء',
            'custom' => 'اختيار تواريخ',
            'last_month' => 'الشهر السابق',
            'month' => 'هذا الشهر',
            'save' => 'حفظ',
            'today' => 'اليوم',
            'yesterday' => 'امس',
        ],
        'deleteAll_message' => 'هل تريد حذف هذه الحقول المحدده ؟',
        'bulkOrderStatus_message' => 'هل تريد تغيير حالة هذه الحقول المحدده ؟',
        'bulkDeliveryStatus_message' => 'هل تريد تغيير حالة التوصيل لهذه الحقول المحدده ؟',
        'delete_all_btn' => 'حذف الحقول المحددة',
        'delete_message' => 'هل تريد حذف هذا الحقل ؟',
        'delete_no_btn' => 'لا',
        'delete_yes_btn' => 'نعم',
        'edit_btn' => 'تعديل',
        'message_create_success' => 'تم الاضافة بنجاح',
        'message_delete_success' => 'تم الحذف بنجاح',
        'message_update_success' => 'تم التعديل بنجاح',
        'no_btn' => 'لا',
        'print_btn' => 'طباعة',
        'select_all_btn' => 'تحديد الكل',
        'sorting_btn' => 'ترتيب',
        'upload_btn' => 'اختر صورة',
        'yes_btn' => 'نعم',
        'message_error' => 'حدث خطأ ما, يرجى المحاولة لاحقا',
        'select_at_least_one_item' => 'يرجى اختيار حقل واحد على الاقل',
        'print_orders' => 'طباعة الطلبات',
    ],
    'home' => [
        'statistics' => [
            'comleted_orders' => 'الطلبات المكتملة',
            'count_subscribed_vendors' => 'المتاجر المفعلة',
            'count_users' => 'الاعضاء',
            'count_vendors' => 'المتاجر',
            'orders_monthly' => 'الطلبات الشهرية',
            'orders_status' => 'حالات الطلبات',
            'title' => 'احصائيات',
            'total_completed_orders' => 'مجموع الطلبات المكتملة',
            'users_created_at' => 'تاريخ انشاء الاعضاء بالاشهر',
        ],
        'title' => 'لوحة التحكم',
        'welcome_message' => 'اهلا بك',
    ],
    'locale' => [
        'ar' => 'العربية',
        'en' => 'الانجليزية',
    ],
    'navbar' => [
        'logout' => 'تسجيل خروج',
        'profile' => 'الملف الشخصي',
    ],
    'messages' => [
        'created' => 'تم الإرسال بنجاح',
        'no_devices' => 'ﻻ يوجد معرف أجهزة حاليا',
    ],
    'buttons' => [
        'send' => 'إرسال',
    ],
    'validation' => [
        'image' => [
            'required' => 'من فضلك ادخل الصورة',
            'image' => 'من فضلك ادخل الصورة من نوع صورة',
            'mimes' => 'الصورة يجب ان تكون ضمن',
            'max' => 'حجم الصورة يجب الا يزيد عن',
        ],
    ],
    'availabilities'    =>  [
        'times' =>  'توقيتات التوصيل',
        'days'  =>  [
            'sat'   =>  'السبت',
            'sun'   =>  'الأحد',
            'mon'   =>  'الإثنين',
            'tue'   =>  'الثلاثاء',
            'wed'   =>  'الأربعاء',
            'thu'   =>  'الخميس',
            'fri'   =>  'الجمعة',
        ],
        'form'  =>  [
            'time_from' =>  'الوقت من',
            'time_to' =>  'الوقت الى',
            'time' =>  'الوقت',
            'day' =>  'اليوم',
            'for_day' =>  'ليوم',
            'time_status' =>  'حالة الوقت',
            'full_time' =>  'عمل 24 ساعة',
            'custom_time' =>  'تحديد الوقت',
            'btn_add_more' =>  'اضافة المزيد',
            'at_least_one_element' =>  'مطلوب عنصر واحد على الأقل !!',
            'greater_than' =>  'اكبر من',
            'contain_duplicated_values' =>  'يحتوى على توقيتات مكررة',
            'enter_time' =>  'اختر الوقت',
        ],
    ],
];
